<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/fi"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />
    <item
        android:id="@+id/si"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/Rules" />
    <item
        android:id="@+id/ti"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/Languages" />
    <item
        android:id="@+id/fhi"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/Log_out"
        android:visible="true" />

</menu>