<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />-->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/language_en"
        android:title="@string/action_language_en"
        app:showAsAction="never" />
    <item
        android:id="@+id/language_ru"
        android:title="@string/action_language_ru"
        app:showAsAction="never" />
    <item
        android:id="@+id/language_uz"
        android:title="@string/action_language_uz"
        app:showAsAction="never" />
   <!-- <item
        android:id="@+id/language_kz"
        android:title="Kazakh"
        app:showAsAction="never" />-->

</menu>