<resources>
    <string name="app_name">e-CITY</string>
    <string name="first_name">Имя*</string>
    <string name="last_name">Фамилия*</string>
    <string name="e_mail">E-mail*</string>
    <string name="phone">Номер*</string>
    <string name="password">Пароль*</string>
    <string name="confirm_password">Подтверждение пароля*</string>
    <string name="promo_code">Промо код</string>
    <string name="i_agree_with_rules">Я согласен(на) с правилами!</string>
    <string name="sign_up">Регистрация!</string>
    <string name="fragment_map">Карта</string>
    <string name="fragment_list">Статистика</string>
    <string name="logoimage">logoimage</string>
    <string name="button">button</string>
    <string name="Signup">Регистрация</string>
    <string name="textview">textview</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="dialog1_title">Заголовок</string>
    <string name="dialog1_message">Сообщение пользователю</string>
    <string name="ADDPROBLEM">Сообщить о проблеме</string>
    <string name="problem_description">Описание проблемы</string>
    <string name="problem_name">Название проблемы</string>
    <string name="send">Отправить</string>
    <string name="attach_photo">Добавить фото</string>
    <string name="action_language_en">Английский</string>
    <string name="action_language_ru">Русский</string>
    <string name="action_language_uz">Узбекский</string>
    <string name="Enter">Вход</string>
    <string name="ps">Проблемы решены</string>
    <string name="num">"  n  "</string>
    <string name="show_photo">Показать фото</string>
    <string name="camera_or_gallery">Камера или Галерея</string>
    <string name="camera">Камера</string>
    <string name="gallery">Галерея</string>
    <string name="close">Закрыть</string>
    <string name="Category">Category</string>
    <string name="category">Category</string>
    <string name="comments">Comments</string>
    <string name="_1_name">1 Name</string>
    <string name="location">Location</string>
    <string name="open">Open</string>
    <string name="provider_gps">GPS</string>
    <string name="provider_network">Network</string>
    <string name="location_settings">Location settings</string>
    <string-array name="districts">
        <item>Все районы</item>
        <item>Алмазарский</item>
        <item>Бектемирский</item>
        <item>Мирабадский</item>
        <item>Мирзо-Улугбекский</item>
        <item>Сергелийский</item>
        <item>Учтепинский</item>
        <item>Чиланзарский</item>
        <item>Шайхантахурский</item>
        <item>Юнузабадский</item>
        <item>Яккасарайский</item>
        <item>Зангиатинский</item>
    </string-array>

    <string-array name="problem_type">
        <item>Home</item>
        <item>Problem Profile</item>
        <item>Languages</item>
        <item>Rules</item>
    </string-array>

    <string-array name="selectcategory">
        <item>Все категории</item>
        <item>Мусор</item>
        <item>ЖКХ</item>
        <item>Дороги</item>
        <item>Другое</item>
    </string-array>

    <string name="Home">Домой</string>
    <string name="Rules">Правила</string>
    <string name="Languages">Языки</string>
    <string name="Log_out">Выйти</string>
    <string name="Rules_text">Правила.
        Пожалуйста, пишите только о действительно существующих проблемах
        Пожалуйста, не пытайтесь фальсифицировать
        Пожалуйста, будьте вежливы, не затрагивайте права других пользователей и государственных служащих
        Пожалуйста, присылайте только относящиеся к делу фотографии
        Пожалуйста, предоставляйте точную информацию о местоположениии
        Помните мы пытаемся помочь!
        //для судей technovation: введите 1111 в качестве промокода для регистрации в роли государсвенного представителя</string>
    <string name="rules_title">Правила</string>
</resources>
