<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uz.hahah.ecity.e_city">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_LOCATION_PERMISSIONS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.location.gps" />

    <!-- tut kommentarii budut tak ок после авторизации снова ошибка-->
    <!-- y ve User eshshe odin paramtr dobavil, nujno bazu ochistit' smojete? кэш в телефоне?
    или в файербейз. v Firebase nado users ochistit' окей пока без промокода регаться?-->
    <application
        android:name=".MainApp"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity1"
            android:launchMode="singleInstance"
            android:stateNotNeeded="true"
            android:theme="@style/SplashTheme"><!-- vot etot activity, ponyatnomi? ha! ok:)-->
            <intent-filter>
                <!-- intenet filter dlya nachalo budet oding, ego ispolzuyut vi isklyuchitelno malix kolichesvax
                 na danniy moment on slujit dlya togo chobi ukazat' cjto etot activity zapuskaetsya pervim-->
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivity3" />
        <activity android:name=".MainActivity4" />
        <activity android:name=".MainActivity5" />
        <activity android:name=".MainActivity6" />
        <activity android:name=".MainActivity7" />
        <activity android:name=".MainActivity8" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAGhz4W4xHDjd9IGALf2hUCe5KIqkyTyJQ" />
    </application>


</manifest>