<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#858585" android:pathData="M22,27h15c0.553,0 1,-0.448 1,-1V14c0,-0.552 -0.447,-1 -1,-1h-2v-2.5C35,7.467 32.532,5 29.5,5S24,7.467 24,10.5V13h-2c-0.553,0 -1,0.448 -1,1v12C21,26.552 21.447,27 22,27zM26,10.5C26,8.57 27.57,7 29.5,7S33,8.57 33,10.5V13h-7V10.5zM23,15h2h9h2v10H23V15z"/>
    <path android:fillColor="#858585" android:pathData="M49,33H11C4.935,33 0,37.935 0,44s4.935,11 11,11h38c6.065,0 11,-4.935 11,-11S55.065,33 49,33zM49,53H11c-4.963,0 -9,-4.038 -9,-9s4.037,-9 9,-9h38c4.963,0 9,4.038 9,9S53.963,53 49,53z"/>
    <path android:fillColor="#858585" android:pathData="M15.553,41.105L13,42.382V39c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v3.382l-2.553,-1.276c-0.493,-0.248 -1.094,-0.046 -1.342,0.447c-0.247,0.494 -0.047,1.095 0.447,1.342l2.928,1.464L8.2,47.4c-0.332,0.442 -0.242,1.069 0.2,1.4C8.58,48.935 8.79,49 8.999,49c0.305,0 0.604,-0.138 0.801,-0.4l2.2,-2.934l2.2,2.934c0.196,0.262 0.496,0.4 0.801,0.4c0.209,0 0.419,-0.065 0.599,-0.2c0.442,-0.331 0.532,-0.958 0.2,-1.4l-2.281,-3.041l2.928,-1.464c0.494,-0.247 0.694,-0.848 0.447,-1.342C16.646,41.059 16.047,40.858 15.553,41.105z"/>
    <path android:fillColor="#858585" android:pathData="M27.553,41.105L25,42.382V39c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v3.382l-2.553,-1.276c-0.493,-0.248 -1.094,-0.046 -1.342,0.447c-0.247,0.494 -0.047,1.095 0.447,1.342l2.928,1.464L20.2,47.4c-0.332,0.442 -0.242,1.069 0.2,1.4c0.18,0.135 0.39,0.2 0.599,0.2c0.305,0 0.604,-0.138 0.801,-0.4l2.2,-2.934l2.2,2.934c0.196,0.262 0.496,0.4 0.801,0.4c0.209,0 0.419,-0.065 0.599,-0.2c0.442,-0.331 0.532,-0.958 0.2,-1.4l-2.281,-3.041l2.928,-1.464c0.494,-0.247 0.694,-0.848 0.447,-1.342C28.647,41.059 28.047,40.858 27.553,41.105z"/>
    <path android:fillColor="#858585" android:pathData="M39.553,41.105L37,42.382V39c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v3.382l-2.553,-1.276c-0.495,-0.248 -1.094,-0.046 -1.342,0.447c-0.247,0.494 -0.047,1.095 0.447,1.342l2.928,1.464L32.2,47.4c-0.332,0.442 -0.242,1.069 0.2,1.4c0.18,0.135 0.39,0.2 0.599,0.2c0.305,0 0.604,-0.138 0.801,-0.4l2.2,-2.934l2.2,2.934c0.196,0.262 0.496,0.4 0.801,0.4c0.209,0 0.419,-0.065 0.599,-0.2c0.442,-0.331 0.532,-0.958 0.2,-1.4l-2.281,-3.041l2.928,-1.464c0.494,-0.247 0.694,-0.848 0.447,-1.342C40.646,41.059 40.047,40.858 39.553,41.105z"/>
    <path android:fillColor="#858585" android:pathData="M51.553,41.105L49,42.382V39c0,-0.552 -0.447,-1 -1,-1s-1,0.448 -1,1v3.382l-2.553,-1.276c-0.495,-0.248 -1.094,-0.046 -1.342,0.447c-0.247,0.494 -0.047,1.095 0.447,1.342l2.928,1.464L44.2,47.4c-0.332,0.442 -0.242,1.069 0.2,1.4c0.18,0.135 0.39,0.2 0.599,0.2c0.305,0 0.604,-0.138 0.801,-0.4l2.2,-2.934l2.2,2.934c0.196,0.262 0.496,0.4 0.801,0.4c0.209,0 0.419,-0.065 0.599,-0.2c0.442,-0.331 0.532,-0.958 0.2,-1.4l-2.281,-3.041l2.928,-1.464c0.494,-0.247 0.694,-0.848 0.447,-1.342C52.646,41.059 52.047,40.858 51.553,41.105z"/>
</vector>
