<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#dedfe9</color>
    <color name="colorAccent">#01cb92</color>
    <color name="colorWhite">#d5e0f2</color>
    <color name="centreColor">#fff</color>
    <color name="textColor">#000</color>
    <color name="transparant">#50000000</color>
    <color name="full_transparant">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#5e5e5e</color>
    <color name="gray_blue">#465967</color>
    <color name="green_light">#26C281</color>
    <color name="green_dark">#26A65B</color>
    <color name="red_light">#f44336</color>
    <color name="red_dark">#d3271a</color>

    <array name="category_colors">
        <item>#FF0000</item>
        <item>#E0C000</item>
        <item>#8600BA</item>
        <item>#00CC00</item>
        <item>#00FFFF</item>
        <item>#0000FF</item>
        <item>#FF00FF</item>
    </array>
</resources>
