<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="content_margin">35dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="sheet_text_scrim_height_top">80dp</dimen>
    <dimen name="sheet_text_scrim_height_bottom">80dp</dimen>

    <dimen name="text_15">14dp</dimen>
    <dimen name="text_18">18dp</dimen>

    <dimen name="input_field_side_margin">15dp</dimen>
    <dimen name="input_field_height">50dp</dimen>
    <dimen name="inside_card_margin">10dp</dimen>
    <dimen name="input_field_drawable_padding">10dp</dimen>
    <dimen name="corner_radius">4dp</dimen>
    <dimen name="layer_padding">3dp</dimen>
    <dimen name="corner_prog">12dp</dimen>
</resources>
