<resources>
    <string name="app_name">e-CITY</string>
    <string name="first_name">First Name*</string>
    <string name="last_name">Last Name*</string>
    <string name="e_mail">E-mail*</string>
    <string name="phone">Phone*</string>
    <string name="password">Password*</string>
    <string name="confirm_password">Confirm Password*</string>
    <string name="promo_code">Promo Code</string>
    <string name="i_agree_with_rules">I agree with rules</string>
    <string name="sign_up">Sign up!</string>
    <string name="fragment_map">Map</string>
    <string name="fragment_list">List</string>
    <string name="logoimage">logoimage</string>
    <string name="button">button</string>
    <string name="Signup">Sign up</string>
    <string name="textview">textview</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dialog1_title">Title</string>
    <string name="dialog1_message">Message to user</string>
    <string name="ADDPROBLEM">Inform about problem</string>
    <string name="problem_description">Problem description</string>
    <string name="problem_name">Problem name</string>
    <string name="send">Send</string>
    <string name="attach_photo">Add a photo</string>
    <string name="action_language_en">English</string>
    <string name="action_language_ru">Russian</string>
    <string name="action_language_uz">Uzbek</string>
    <string name="Enter">Enter</string>
    <string name="ps">Problems solved</string>
    <string name="num"> n  </string>
    <string name="Category">Category</string>
    <string name="category">Category</string>
    <string name="comments">Comments</string>
    <string name="_1_name">1 Name</string>
    <string name="location">Location</string>
    <string name="show_photo">Show the photo</string>
    <string name="camera_or_gallery">Camera or Gallery</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="close">Close</string>
    <string name="open">Open</string>

    <string name="provider_gps">GPS</string>
    <string name="provider_network">Network</string>
    <string name="location_settings">Location settings</string>

    <string-array name="districts">
        <item>All districts</item>
        <item>Almazar`s</item>
        <item>Bektemir`s</item>
        <item>Khamza`s</item>
        <item>Mirobad`s</item>
        <item>Mirzo Ulugbek`s</item>
        <item>Sergeli`s</item>
        <item>Shayhantokhur`s</item>
        <item>Yakkasaray`s</item>
        <item>Uchtepa`s</item>
        <item>Yunusabad`s</item>
        <item>Zangiata`s</item>
    </string-array>

    <string-array name="selectcategory">
        <item>All categories</item>
        <!--все гда  нулевой даэто- пдеар вый элемент, потом идет 1 ,2,3 и т д-->
        <item>Litter</item>
        <item>Housing and utilities</item>
        <item>Roads</item>
        <item>Other</item>
    </string-array>
    <string-array name="problem_type">
        <item>Home</item>
        <item>Problem Profile</item>
        <item>Languages</item>
        <item>Rules</item>
    </string-array>
    <string name="Home">Home</string>
    <string name="Rules">Rules</string>
    <string name="Languages">Languages</string>
    <string name="Log_out">Log out</string>
    <string name="Rules_text">Rules
        Please write about really existing problems
        Please don\'t try to cheat
        Please be polite and do not offend other users and government
        Please send relevant photos
        Please give us accurate information about location
        Remember we are trying to help!
        //for technovation judges: enter 1111 as pr<p>omo code</p> to register as an authority</string>
    <string name="rules_title">Rules</string>
</resources>
