<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout"  parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/green_dark</item>
    </style>

    <style name="TextAppearence.App.EditText" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/green_dark</item>
    </style>

    <style name="SplashTheme" parent="@style/AppTheme">
        <!--Splash background-->
        <item name="android:windowBackground">@drawable/splash</item>
    </style>




</resources>
