<resources>
    <string name="app_name">e-CITY</string>
    <string name="first_name">Ismingiz*</string>
    <string name="last_name">Familiyangiz*</string>
    <string name="e_mail">E-mail*</string>
    <string name="phone">Telefon raqamingiz*</string>
    <string name="password">Parol*</string>
    <string name="confirm_password">Parolni tasdiqlang*</string>
    <string name="promo_code">Promo Code</string>
    <string name="i_agree_with_rules">Men qoidalarga qo`shilaman</string>
    <string name="sign_up">Ro`yhatdan o`tish!</string>
    <string name="fragment_map">Xarita</string>
    <string name="fragment_list">Statistika</string>
    <string name="logoimage">logoimage</string>
    <string name="button">button</string>
    <string name="Signup">Ro`yhatdan o`tish</string>
    <string name="textview">textview</string>
    <string name="yes">Ha</string>
    <string name="no">Yo`q</string>
    <string name="dialog1_title">Sarlavha</string>
    <string name="dialog1_message">Foydalanuvchiga xabar</string>
    <string name="ADDPROBLEM">Muammo qo`shish</string>
    <string name="problem_description">Muammoning tavsifi</string>
    <string name="problem_name">Muammoning nomi</string>
    <string name="send">Yuborish</string>
    <string name="attach_photo">Rasm qo`shish</string>
    <string name="action_language_en">Ingliz</string>
    <string name="action_language_ru">Rus</string>
    <string name="action_language_uz">O`zbek</string>
    <string name="Enter">Kirish</string>
    <string name="ps">Hal qilingan muammolar</string>
    <string name="num">"  n  "</string>
    <string name="show_photo">Rasmni ko`rsatish</string>
    <string name="camera_or_gallery">Kamera yoki Galereya</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galereya</string>
    <string name="close">Yopish</string>
    <string name="Category">Category</string>
    <string name="category">Category</string>
    <string name="comments">Comments</string>
    <string name="_1_name">1 Name</string>
    <string name="location">Location</string>
    <string name="open">Open</string>
    <string name="provider_gps">GPS</string>
    <string name="provider_network">Network</string>
    <string name="location_settings">Location settings</string>
    <string-array name="problem_type">
        <item>Home</item>
        <item>Problem Profile</item>
        <item>Languages</item>
        <item>Rules</item>
    </string-array>
    <string-array name="districts">
        <item>Barcha tumanlar</item>
        <item>Bektemir</item>
        <item>Hamza</item>
        <item>Mirobod</item>
        <item>Mirzo Ulug`bek</item>
        <item>Olmazor</item>
        <item>Sergeli</item>
        <item>Shayhontohur</item>
        <item>Uchtepa</item>
        <item>Yakkasaroy</item>
        <item>Yunusobod</item>
        <item>Zangiota</item>
    </string-array>

    <string-array name="selectcategory">
        <item>Barcha toifalar</item>
        <item>Axlat</item>
        <item>Uy-joy xo'jaligi</item>
        <item>Yo`llar</item>
        <item>Boshqa</item>
    </string-array>


    <string name="Home">Asosiy ekran</string>
    <string name="Rules">Qoidalar</string>
    <string name="Languages">Tillar</string>
    <string name="Log_out">Chiqish</string>
    <string name="Rules_text">Qoidalar.
    Iltimos, mavjud muammolar haqida yozing
    Iltimos, yolg\'onga harakat qilmang
    Iltimos, muloyim bo\'ling va boshqa foydalanuvchilarni va hukumatni xafa qilmang
    Iltimos, tegishli fotosuratlarni yuboring
    Iltimos, bizga joy haqida aniq ma'lumot bering

    Biz yordam berishga harakat qilyapmiz!
    Texnik sudyalar uchun: 1111 raqamini e'lon qilish uchun promokode sifatida kiriting</string>
    <string name="rules_title">Rules</string>
</resources>
