<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/content_margin"
    android:layout_marginRight="@dimen/content_margin"
    tools:context="uz.hahah.ecity.e_city.MainActivity4">

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/ADDPROBLEM"
                android:textSize="21sp"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:entries="@array/selectcategory"
                android:padding="5dp"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/problem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:hint="@string/problem_name"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/problem_description"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:hint="@string/problem_description"
                android:inputType="textImeMultiLine"
                tools:ignore="MissingConstraints" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView2"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:layout_weight="1"
                tools:ignore="MissingConstraints,RtlCompat" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_photo"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:onClick="add_photo"
                    android:text="@string/attach_photo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints,OnClick" />

                <Button
                    android:id="@+id/btn_show_photo"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:onClick="show_photo"
                    android:text="@string/show_photo"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints,OnClick" />


            </LinearLayout>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:background="@drawable/button_red_selector"
                android:onClick="onSend"
                android:text="@string/send"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ButtonStyle,MissingConstraints,OnClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
</android.support.v4.widget.DrawerLayout>
