<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="uz.hahah.ecity.e_city.MainActivity2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    android:visibility="visible" />
            </FrameLayout>

            <EditText
                android:id="@+id/input_firstname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input_lastname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"

                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"

                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="5dp"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"

                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_phone_call"
                android:drawablePadding="5dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"

                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="5dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input_repassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"

                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="5dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/input_promocode"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"

                android:adjustViewBounds="true"
                android:background="@drawable/roundedcorner_edittext"
                android:drawableLeft="@drawable/ic_pin_code"
                android:drawablePadding="5dp"
                android:hint="@string/promo_code"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/white"
                    android:checked="false"
                    android:textSize="15sp"

                    app:layout_constraintTop_toBottomOf="@+id/Promocode"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/text_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"

                    android:background="@color/white"
                    android:text="@string/i_agree_with_rules"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    tools:text="@string/i_agree_with_rules" />

            </LinearLayout>


            <Button
                android:id="@+id/sign_up"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:text="@string/sign_up"
                android:onClick="onClickSingup"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
