<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uz.hahah.ecity.e_city.MainActivity7">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_marginLeft="@dimen/content_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/prblm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/problem_name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/category_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:hint="@string/category" />

            <TextView
                android:id="@+id/problem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:hint="@string/problem_description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minHeight="100dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:gravity="right"
                android:text="creation date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/problempic"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/logo_ecity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n votes for this problem" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="problem is solved!" />

                    <Button
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        tools:background="@drawable/ic_check_black_24dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/input_field_drawable_padding"
                android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></ListView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_field_drawable_padding"
                    android:hint="Comment"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/input_field_drawable_padding"
                    android:layout_marginBottom="20dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_red_selector"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="Add comment"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
