<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="false"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="left|bottom"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:clickable="false" />

</android.support.design.widget.CoordinatorLayout>